<TabHost xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:id="@android:id/tabhost"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:layout_alignParentLeft="true"  
    android:layout_centerVertical="true" >  
  
    <LinearLayout  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:orientation="vertical" >  
  
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_weight="1"
            android:layout_width="match_parent"  
            android:layout_height="0dip" >  
              
            <fragment android:name="com.lenovo.lenovobox.Tab1Fragment"  
                android:id="@+id/tab1"  
                android:layout_width="match_parent"  
                android:layout_height="match_parent"/>  
              
            <fragment android:name="com.lenovo.lenovobox.Tab2Fragment"  
                android:id="@+id/tab2"  
                android:layout_width="match_parent"  
                android:layout_height="match_parent"/>
            
            <fragment android:name="com.lenovo.lenovobox.Tab3Fragment"
                android:id="@+id/tab3"  
                android:layout_width="match_parent"  
                android:layout_height="match_parent"/>  
		</FrameLayout>
       
        <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="?android:attr/listDivider"/>
        
		<TabWidget
            android:id="@android:id/tabs"
            android:layout_weight="0"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content" >  
        </TabWidget>  
    </LinearLayout>  
</TabHost>  